{
  "name": "supaviber",
  "version": "0.3.0",
  "description": "Personal vibe coding toolkit - custom skills, agents, and commands for an optimized development environment",
  "author": {
    "name": "Ethan Lin",
    "url": "https://github.com/yzlin"
  },
  "repository": "https://github.com/yzlin/supaviber",
  "license": "MIT",
  "keywords": ["productivity", "workflow", "automation", "vibe"]
}
